{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red213\green213\blue213;\red29\green30\blue26;\red38\green38\blue38;
\red255\green255\blue255;\red213\green213\blue213;\red29\green30\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 curl -X POST https://www.strava.com/oauth/token \\\
    -F client_id=
\f1\fs24 \cf4 \cb5 \strokec4 11012
\f0\fs22 \cf2 \cb3 \strokec2  \\\
    -F client_secret=
\f1\fs24 \cf4 \cb5 \strokec4 1d5dc79c5adbaaefcc6eeb2b2c9ddb584085ecfc
\f0\fs22 \cf2 \cb3 \strokec2  \\\
    -F code=1b0a43621f41dc8f81e724ab6c736677dbb594f9
\f2\fs26 \
\

\f0\fs22 curl -G https://www.strava.com/api/v3/athlete/activities \\\
    -H "Authorization: Bearer 1b0a43621f41dc8f81e724ab6c736677dbb594f9"\
    -d per_page=1
\f2\fs26 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs22 \cf6 \cb7 \outl0\strokewidth0 curl -G https://www.strava.com/api/v3/athlete/activities \\\
    -H "Authorization: Bearer 
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 353b8f745102457347cfb3b4bbb1334216c56e05
\f0 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 "\
    -d per_page=1\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 curl -G https://www.strava.com/api/v3/athletes/
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 10413660
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 /stats \\\
    -H "Authorization: Bearer 
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 353b8f745102457347cfb3b4bbb1334216c56e05
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 "\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb7 \outl0\strokewidth0 curl -G https://www.strava.com/api/v3/athletes/
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 10413660
\f0 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 /stats \\\
    -H "Authorization: Bearer 
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 a8b69c38b8f8287d0c9e76ac8ad2ebe62e68e7a6
\f0 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 "\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\
\
http://localhost/?state=&code=c80d0d8c89c8d08c808c8d8c0890\
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 curl -X POST https://www.strava.com/oauth/token \\\
    -F client_id=
\f1\fs24 \cf4 \cb5 \strokec4 11012
\f0\fs22 \cf2 \cb3 \strokec2  \\\
    -F client_secret=
\f1\fs24 \cf4 \cb5 \strokec4 1d5dc79c5adbaaefcc6eeb2b2c9ddb584085ecfc
\f0\fs22 \cf2 \cb3 \strokec2  \\\
    -F code=
\f4\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 c420583602c1eb00dd60707dd48c58d46e5c8a83
\f2\b0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
}